<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPHONE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .best {
            color: white;
            background-color: rgb(74, 180, 180);
            width: 80px;
            padding: 3px;
            position: relative;
            top: 100px;
            left: 67px;
        }

        .heart {
            position: relative;
            left: 340px;
            color: lightgrey;
            top: 50px;

        }

        #box {
            position: relative;
            right: 350px;
            top: 50px;
            font-weight: 400;
        }

        .head {
            position: relative;
            margin-left: 400px;
            bottom: 360px;
        }

        .star {
            margin-left: ;
            background-color: green;
            width: 42px;
            height: 15px;
            color: white;
            font-weight: 200;
            border-radius: 5px;
            padding: 5px;

        }

        .off {
            color: green;
            font-weight: bolder;
            position: relative;
            bottom: 665px;
            margin-left: 1170px;
        }

        .deal {
            color: green;
            background-color: rgb(196, 236, 196);
            position: relative;
            bottom: 690px;
            margin-left: 1100px;
            width: 60px;
            height: 18px;
            border-radius: 5px;
            padding: 5px;
        }

        .container {
            width: 1360px;
            height: 500px;
            background-color: white;
            box-shadow: 10px 15px 10px 10px teal;
            overflow: hidden;
        }
        .sec-con{
            display: grid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>

            <h3 class="best">Bestseller</h3>
            <p class="heart"><i class="fa-solid fa-heart"></i></p>
        </div>
        <img src="./iphone-removebg-preview.png" alt="iphone">
        <input type="checkbox" id="box">
        <h3 style="top: 8px; position: relative; left: 80px;">Add to Compare</h3>


        <div class="sec-con">
            <div class="head">
                <h3>Apple iPhone 15 (Black, 128GB)</h3>
                <p class=" star"> 4.6<i class="fa-solid fa-star"
                        style="font-size: x-small; margin-left: 8px; bottom: 3px; position: relative;"></i></p>
                <p style="color: gray; position: relative; bottom: 37px; left: 70px; font-weight: bold;">2,02,616 Rating
                    & 7,043
                    Reviews</p>
                <p style="position: relative; bottom: 20px;">
                    <li> 128 GB ROM</li>
                    <li> 15.49 cm (6.1 inch) Super Retina XDR Display</li>
                    <li> 48MP + 12MP | 12MP Front Camera</li>
                    <li>A16 Bionic Chip, 6 Core Processor Processor</li>
                    <li>1 year warranty for phone and 1 yaer warranty for in Box accessories.</li>
                </p>
            </div>

            <div style="position: relative;">
                <h2 style="font-weight: bolder; margin-left: 1100px; position: relative; bottom: 580px;">&#8377; 57,999
                </h2>
                <img src="./flipkart-assured.jpg"
                    style="width: 100px; height: 30px; position: relative; bottom: 623px; margin-left: 1210px;">
                <p style="margin-left: 1100px; position: relative; bottom: 630px; font-weight: 800; color: gray;"><s
                        class="not">&#8377; 69,900</s> </p>
                <p class="off">17% off</p>
                <p style="margin-left: 1100px; position: relative; bottom: 660px;">Free delivery by
                <p style="font-weight: bold; position: relative; bottom: 692px; margin-left: 1210px;">8th Nov</p>
                </p>
                <p class="deal">Hot Deal</p>
                <div style="margin-left: 1100px; bottom: 690px; position: relative; font-weight: bold;">Upto <h3
                        style="position: relative; bottom: 39px; left: 40px;">&#8377; 32,950 </h3>
                    <p style="position: relative; bottom: 78px; left: 110px; font-weight: bold;">Off on Exchange</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
